I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2FLogLik.R="DA862F2E"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2Fadd.R="C1F24F5E"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2Fdata.R="1763B887"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2FgetResponse.R="60B668DA"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2Fgw.r="C00FD420"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2Fpartvar.R="D88F9649"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2Fpredict.gw.r="21E985CC"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2Fresiduals.R="3F25102E"
I%3A%2Fglm.wa%2FGWRM_DIVIDIDO_ROXYGEN%2FR%2Frgw.r="17E226BA"
~%2FGIT%2FGWRM%2F.gitattributes="B4EA8D7C"
~%2FGIT%2FGWRM%2F.gitignore="FB8B8339"
~%2FGIT%2FGWRM%2FR%2Fadd.R="6B719C7B"
~%2FGIT%2FGWRM%2FR%2FgetResponse.R="38586193"
